{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": [],
  "modules-right": [],

  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],

  /* ===== CLOCK (NO ICON) ===== */
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  /* ===== WORKSPACES ===== */

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "disable-scroll": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  /* ===== AUDIO (NO %) ===== */
"pulseaudio": {
  "format": "{icon}",
  "format-muted": "󰝟",
  "format-icons": {
    "default": ["", "", ""]
  },

  "tooltip": true,
  "tooltip-format": "{volume}%"
},

  /* ===== NETWORK ===== */
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip": false
  },

  /* ===== BATTERY (NO %) ===== */
"battery": {
  "bat": "BAT1",
  "format": "",
  "format-charging": "",
  "format-plugged": "",
  "states": {
    "warning": 20,
    "critical": 10
  },
  "tooltip": true,
  "tooltip-format": "{capacity}%"
}
}
